{
    "rewrites": [
        {
            "source": "/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/(.*)\\.(png|jpg|jpeg|gif|svg|ico|json|js|css)",
            "destination": "/$1.$2"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}